<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EdicaoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Busca por CPF" />

        <AutoCompleteTextView
            android:id="@+id/edicao_buscarCpf_autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="00000000000"
            android:completionThreshold="1"
            android:completionHint="Selecione um CPF"/>

    </LinearLayout>




        <androidx.cardview.widget.CardView
            android:id="@+id/editar_CardView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:foreground="@drawable/border_table"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/edicao_nome_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false" />


                    <Button
                        android:id="@+id/edicao_nome_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:enabled="false"
                        android:text="Editar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/edicao_idade_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false" />


                    <Button
                        android:id="@+id/edicao_idade_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:enabled="false"
                        android:text="Editar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/edicao_email_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false" />


                    <Button
                        android:id="@+id/edicao_email_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:enabled="false"
                        android:text="Editar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/edicao_cpf_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false" />


                    <Button
                        android:id="@+id/edicao_cpf_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:enabled="false"
                        android:text="Editar" />

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/edicao_excluir_button"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editar_CardView"
        android:layout_marginTop="0dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="25dp"
        android:text="excluir"
        android:enabled="false"/>



</RelativeLayout>


